<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Screen Recorder</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="static/css/index.css" />
    <script defer src="static/js/recorder.js"></script>
  </head>
  <body>

    <div class="screen screen-active" id="screen">
      <video class="video"></video>
    </div>
    
    <hr />
    <button id="startBtn" class="button is-primary">Start</button>
    <button id="stopBtn" class="button is-danger">Stop</button>
    <button id="videoSelectBtn" class="button is-primary">
      Choose a Video Source
    </button>

    <script src="static/js/jquery.js"></script>
    <script>

    </script>
  </body>
</html>